<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d57280bea40a4cd9bc41d5336897016e" Name="Diagram1">
        <EntityTypeShape EntityType="AirplanesDBModel.Airplane" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplanesDBModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplanesDBModel.FlightType" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplanesDBModel.Pilot" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplanesDBModel.Schedule" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplanesDBModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirplanesDBModel.FK__Airplanes__Pilot__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AirplanesDBModel.FK__Tickets__Airplan__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="AirplanesDBModel.FK__Schedules__CityI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="AirplanesDBModel.FK__Tickets__CityId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="AirplanesDBModel.FK__Tickets__FlightT__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AirplanesDBModel.FK__Tickets__Schedul__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>